######################################################################
# Automatically generated by qmake (3.1) Sat May 13 14:27:03 2023
######################################################################

QT += widgets network xml multimedia core opengl sql

CONFIG += link_pkgconfig
CONFIG += qt
CONFIG += C++17
CONFIG += debug_and_release

PKGCONFIG += poppler
PKGCONFIG += poppler-qt$${QT_MAJOR_VERSION}

TEMPLATE = app
TARGET = bookcracker
INCLUDEPATH += .
INCLUDEPATH += /usr/include/poppler
INCLUDEPATH += /usr/include/poppler/qt$${QT_MAJOR_VERSION}


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += \
    mainwindow.h \
    settings.h \
    utils.h \
    widget.h \
    worditem.h \
    wordlistwidget.h \
    wordmodel.h \
    words.h \
    youdao.h \
    sqlmanager.h \
    pageitem.h \
    pageview.h \
    outline.h \


SOURCES += \
    main.cc \
    mainwindow.cc \
    settings.cc \
    utils.cc \
    widget.cc \
    worditem.cc \
    wordlistwidget.cc \
    wordmodel.cc \
    words.cc \
    youdao.cc \
    sqlmanager.cc \
    pageitem.cc \
    pageview.cc \
    outline.cc \



RESOURCES += resources/sqlfiles.qrc
